# ACA

./: .editorconfig  .gitignore  .gitmodules  ArbitraryComponentAccess.sln  CONTRIBUTING.md  README.md  SECURITY.md  crun  open_resonite.cmd
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/workflows/: release.yml
ArbitraryComponentAccess/: ArbitraryComponentAccess.csproj  Bootstrap.cs  Initiliser.cs  UniLogPlugin.cs
ArbitraryComponentAccess/Bindings/ProtoFlux/Components/: AddComponent.cs  AddComponent[T].cs  ComponentFromSlot.cs  ComponentFromSlot[T].cs  FieldFromComponent.cs  FieldToValue.cs  ForeachChildSlot.cs  ForeachComponent.cs  RemoveComponent.cs
ArbitraryComponentAccess/Bindings/ProtoFlux/Fields/: FieldFromComponent.cs  FieldToValue.cs
ArbitraryComponentAccess/Bindings/ProtoFlux/Slots/: ForeachChildSlot.cs
ArbitraryComponentAccess/Components/: ACAPermissions.cs  ACAWarningDialog.cs  ACAWarningPopup.cs  Bootstrap.cs  HelloWorld.cs
ArbitraryComponentAccess/Properties/: AssemblyInfo.cs
ArbitraryComponentAccess/ProtoFlux/ACA/: WorldDelegateFromWorker.cs
ArbitraryComponentAccess/ProtoFlux/ACA/Components/: AddComponent.cs  AddComponent[T].cs  FindComponentInChildren[T].cs  RemoveComponent.cs
ArbitraryComponentAccess/ProtoFlux/ACA/Fields/: FieldFromComponent.cs  FieldToString.cs  FieldToValue.cs  ISyncMemberFromComponent.cs  ISyncMemberFromWorker.cs
ArbitraryComponentAccess/ProtoFlux/Components/: AddComponent.cs  AddComponent[T].cs  ComponentFromSlot.cs  ComponentFromSlot[T].cs  FindComponentInChildren.cs  FindComponentInParents.cs  FindComponentInParents[T].cs  ForeachComponents.cs  RemoveComponent.cs
ArbitraryComponentAccess/ProtoFlux/EngineShennanigans/: AsyncForeachChildSlot.cs  CloudSpawn.cs  ForeachChildSlot.cs  GetAvatarRoot.cs  GetFromSyncElementList.cs
ArbitraryComponentAccess/ProtoFlux/EngineShennanigans/_UNSAFE/: SetWorldName.cs
ArbitraryComponentAccess/ProtoFlux/Fields/: FieldFromComponent.cs  FieldToElement.cs  FieldToValue.cs
ArbitraryComponentAccess/ProtoFlux/Other/: CloudSpawn.cs
ArbitraryComponentAccess/ProtoFlux/Slots/: ForeachChildSlot.cs
ArbitraryComponentAccess/Utils/: ACAReflections.cs  UtilityClassOne.cs
ErrorsSourceGen/: ErrorsSourceGen.cs  ErrorsSourceGen.csproj
SourceGen/: BindingGenerator.cs  README.md  SourceGen.csproj
